# weChat

./: pom.xml
src/main/java/com/just/server/wechat/: WechatServerApplication.java
src/main/java/com/just/server/wechat/core/advice/: GlobalResponseBodyAdvice.java
src/main/java/com/just/server/wechat/core/aop/: ControllerAop.java
src/main/java/com/just/server/wechat/core/api/: AdminInterface.java
src/main/java/com/just/server/wechat/core/configure/: CliInterface.java  KongConfig.java
src/main/java/com/just/server/wechat/core/controller/: BaseController.java
src/main/java/com/just/server/wechat/core/entity/: BackUser.java
src/main/java/com/just/server/wechat/core/exception/: BadRequestException.java  DaoException.java  ForbiddenException.java  SystemException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/just/server/wechat/core/filter/: GlobalFilter.java
src/main/java/com/just/server/wechat/core/handler/: GlobalExceptionHandler.java
src/main/java/com/just/server/wechat/core/helper/: HttpHelper.java  JsonHelper.java  SecurityHelper.java  SqlHelper.java
src/main/java/com/just/server/wechat/core/interceptor/: GlobalHandlerInterceptor.java
src/main/java/com/just/server/wechat/core/listener/: RegisterKongApiListener.java
src/main/java/com/just/server/wechat/core/model/: AuthModel.java  BaseModel.java  FormModel.java  PageModel.java  RestModel.java  model.kt
src/main/java/com/just/server/wechat/core/repository/: BackUserDao.java
src/main/java/com/just/server/wechat/core/service/: BaseService.java
src/main/java/com/just/server/wechat/web/controller/: HealthController.java  UserController.java
src/main/java/com/just/server/wechat/web/model/: BackUserModel.java
src/main/java/com/just/server/wechat/web/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/just/server/wechat/: WechatServerApplicationTests.java
